{
  "name": "electron-template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbuzzerio/electron-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbuzzerio/electron-template/issues"
  },
  "homepage": "https://github.com/nbuzzerio/electron-template#readme",
  "devDependencies": {
    "electron": "^20.0.3"
  }
}
